# Blazor-ApexCharts

./: .gitignore  404.html  404.html.br  Blazor-ApexCharts.sln  Blazor-ApexCharts.slnx  BlazorApexCharts.Docs.Wasm.styles.css  BlazorApexCharts.Docs.Wasm.styles.css.br  DemoCharts.styles.css  DemoCharts.styles.css.br  LICENSE  README.md  brotliloader.min.js  decode.min.js  index.html  index.html.br  web.config  {j52}README.md
docs/BlazorApexCharts.Docs/: BlazorApexCharts.Docs.csproj  DocsExtensions.cs  _Imports.razor
docs/BlazorApexCharts.Docs.Wasm/: BlazorApexCharts.Docs.Wasm.csproj  Program.cs  _Imports.razor
docs/BlazorApexCharts.Docs.Wasm/Properties/: launchSettings.json
docs/BlazorApexCharts.Docs.Wasm/wwwroot/: index.html
docs/BlazorApexCharts.Docs/Components/: ChartCard.razor  CodeContainer.razor  CodeContainer.razor.cs  CodeFormatter.razor  CodeFormatter.razor.cs  CodeSnippet.razor  CodeSnippet.razor.cs  DocExamples.razor  DocExamples.razor.cs
docs/BlazorApexCharts.Docs/Components/AreaCharts/: AreaFill.razor  Basic.razor
docs/BlazorApexCharts.Docs/Components/BarCharts/: BarCharts.razor  BarZoom.razor  Basic.razor  Horizontal.razor  Stacked.razor  Stacked100.razor
docs/BlazorApexCharts.Docs/Components/BoxPlotCharts/: Basic.razor  BoxPlotCharts.razor
docs/BlazorApexCharts.Docs/Components/BubbleCharts/: Basic.razor  BubbleCharts.razor
docs/BlazorApexCharts.Docs/Components/CandleStickCharts/: Basic.razor  CandleStickCharts.razor
docs/BlazorApexCharts.Docs/Components/ChartEvents/: DataPointSelection.razor
docs/BlazorApexCharts.Docs/Components/ChartGallery/: BoxPlotChart.razor  BubbleChart.razor  ChartTypes.razor  MixedChart.razor.cs  OrderChart.razor  OrderChart.razor.cs  RangeBarChart.razor
docs/BlazorApexCharts.Docs/Components/ChartService/: ChartService.razor  ChartService.razor.cs  ChartServiceDocs.razor  Installation.razor  Usage.razor
docs/BlazorApexCharts.Docs/Components/ChartThemes/: Themes.razor
docs/BlazorApexCharts.Docs/Components/ChartTypes/: BoxPlotChart.razor  BubbleChart.razor  CandlestickChart.razor  ChartTypes.razor  HeatMapChart.razor  MixedChart.razor  MixedChart.razor.cs  OrderChart.razor  OrderChart.razor.cs  RangeBarChart.razor
docs/BlazorApexCharts.Docs/Components/DonutCharts/: Basic.razor  DonutCharts.razor
docs/BlazorApexCharts.Docs/Components/HeatmapCharts/: Basic.razor  HeatmapCharts.razor
docs/BlazorApexCharts.Docs/Components/Issues/: ClickIssue.razor  DynamicOptions.razor  IOSChrome1.razor  StackOnlyBar.razor
docs/BlazorApexCharts.Docs/Components/LineCharts/: Basic.razor  DataLabels.razor  DateTime.razor  LineCharts.razor  SeriesStroke.razor
docs/BlazorApexCharts.Docs/Components/Methods/: ChartMethods.razor  Render.razor  ShowHideSeries.razor  UpdateSeries.razor
docs/BlazorApexCharts.Docs/Components/PieCharts/: Basic.razor  PieCharts.razor
docs/BlazorApexCharts.Docs/Components/RangeBarCharts/: Basic.razor  DateRange.razor
docs/BlazorApexCharts.Docs/Components/ScatterCharts/: Basic.razor
docs/BlazorApexCharts.Docs/Data/: Activity.cs  BoxPlotSample.cs  MeteoSample.cs  Order.cs  Project.cs  SampleData.cs  SimpleValue.cs  StockPrice.cs  SupportIncident.cs  TimeSeries.cs  WeatherForecast.cs
docs/BlazorApexCharts.Docs/Icons/: Icons.cs
docs/BlazorApexCharts.Docs/Pages/: Index.razor
docs/BlazorApexCharts.Docs/Services/: CodeSnippetService.cs
docs/BlazorApexCharts.Docs/Shared/: GlobalOptions.razor  GlobalOptions.razor.cs  MainHeader.razor  MainLayout.razor  MainNavigation.razor  MainNavigation.razor.cs
docs/BlazorApexCharts.Docs/wwwroot/css/: docs.css
src/Blazor-ApexCharts/: ApexBubbleSeries.cs  ApexChart.razor  ApexChart.razor.cs  ApexChartTooltip.razor  ApexChartTooltip.razor.cs  ApexGauge.razor  ApexGauge.razor.cs  ApexSeries.cs  Blazor-ApexCharts.csproj  Blazor-ApexCharts.xml  ChartSerializer.cs
src/Blazor-ApexCharts-MAUI/: Blazor-ApexCharts-MAUI.csproj  Blazor-ApexCharts-MAUI.xml
src/Blazor-ApexCharts-MAUI/ChartService/: ApexChartServiceMaui.cs
src/Blazor-ApexCharts-MAUI/Extensions/: ApexChartsMauiExtensions.cs
src/Blazor-ApexCharts/ChartService/: ApexChartService.cs  IApexChartService.cs  LocaleResource.cs
src/Blazor-ApexCharts/Extensions/: ApexChartsExtensions.cs  GeneralExtensions.cs
src/Blazor-ApexCharts/Internal/: ChartSerializer.cs  ChartUtilities.cs  JSHandler.cs  JSLoader.cs
src/Blazor-ApexCharts/Internal/Converters/: CustomJsonStringEnumConverter.cs  DataPointConverter.cs  FunctionDefinitionConverter.cs  FunctionStringConverter.cs  FunctionValueOrListConverterConverter.cs  ListStringOrFunctionConverter.cs  NullToDefaultIntConverter.cs  SeriesConverter.cs  ValueOrListConverter.cs
src/Blazor-ApexCharts/Internal/Models/: AppendData.cs  JSAnnotationEvent.cs  JSDataPointSelection.cs  JSEvents.cs  JSLegendClicked.cs  JSSelection.cs  JSXAxisLabelClick.cs  JSZoomed.cs
src/Blazor-ApexCharts/Models/: ApexChartOptions.cs  AppendData.cs  BlazorOptions.cs  BubblePoint.cs  DataCategory.cs  DataPoint.cs  DataPointSelection.cs  DataUriOptions.cs  DataUriResult.cs  GaugeValue.cs  GroupValues.cs  IAnnotation.cs  IApexChartBaseOptions.cs  IApexChartOptions.cs  JSInteropStrategy.cs  JsonConverter.cs  PaletteType.cs  Series.cs  SeriesStroke.cs  ZoomOptions.cs
src/Blazor-ApexCharts/Models/Converters/: CustomJsonStringEnumConverter.cs  DataPointConverter.cs  SeriesConverter.cs  ValueOrListConverter.cs
src/Blazor-ApexCharts/Models/DataPoints/: BoxPoint.cs  BubblePoint.cs  DataPoint.cs  DataPointSelection.cs  IDataPoint.cs  JSDataPointSelection.cs  ListPoint.cs  (+2 more)
src/Blazor-ApexCharts/Series/: ApexBaseSeries.cs  ApexBoxPlotSeries.cs  ApexBoxSeries.cs  ApexBubbleSeries.cs  ApexCandleSeries.cs  ApexListSeries.cs  ApexPointSeries.cs  ApexRangeAreaSeries.cs  ApexRangeSeries.cs  ApexSeries.cs  CandlestickData.cs  DynamicApexBaseSeries.cs  DynamicApexPointSeries.cs  IApexSeries.cs  JSLegendClicked.cs  JSSelection.cs  JSZoomed.cs  LegendClicked.cs  PointType.cs  SeriesType.cs  XAxisLabelClicked.cs
src/Blazor-ApexCharts/Services/: ApexChartExtensions.cs  ApexChartService.cs  ChartService.cs
(+702 files in other folders)
