<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
        
    <Authors>Joakim Dangården</Authors>
    <Company />
    <Description>A blazor wrapper for Apex Charts</Description>
    <PackageId>Blazor-ApexCharts</PackageId>
    <PackageTags>Blazor Charts ApexCharts Server WebAssembly</PackageTags>
    <RepositoryUrl>https://github.com/apexcharts/Blazor-ApexCharts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://apexcharts.github.io/Blazor-ApexCharts/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright 2022 (c) Joakim Dangården. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>apexchart_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="[6.0.3,]" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.0.3,]" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\apexchart_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

  <PropertyGroup>
    <DocumentationFile>$(ProjectDir)Blazor-ApexCharts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
