<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<Authors>Joakim Dangården</Authors>
		<Company />
		<Description>A blazor wrapper for ApexCharts.js</Description>
		<PackageId>Blazor-ApexCharts</PackageId>
		<PackageTags>Blazor Charts ApexCharts Server WebAssembly</PackageTags>
		<RepositoryUrl>https://github.com/apexcharts/Blazor-ApexCharts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://apexcharts.github.io/Blazor-ApexCharts/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright 2022 (c) Joakim Dangården. All rights reserved.</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>apexchart_logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\apexchart_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<PropertyGroup>
		<DocumentationFile>$(ProjectDir)Blazor-ApexCharts.xml</DocumentationFile>
	</PropertyGroup>

</Project>
